<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/ed_config_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Configuration Name: "
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="55dp"
        />
    <TextView
        android:id="@+id/ed_lat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Latitude: "
        android:textSize="18sp"
        android:layout_below="@id/ed_config_name"
        android:textColor="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/ed_longi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Longitude: "
        android:textSize="18sp"
        android:layout_below="@id/ed_lat"
        android:textColor="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/ed_zoom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Zoom: "
        android:textSize="18sp"
        android:layout_below="@id/ed_longi"
        android:textColor="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/ed_wifi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Wi-Fi: "
        android:textSize="18sp"
        android:layout_below="@id/ed_zoom"
        android:textColor="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/ed_media"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Media Volume: "
        android:textSize="18sp"
        android:layout_below="@id/ed_wifi"
        android:textColor="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/ed_ring"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Ring Volume: "
        android:textSize="18sp"
        android:layout_below="@id/ed_media"
        android:textColor="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/ed_alarm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Alarm Volume: "
        android:textSize="18sp"
        android:layout_below="@id/ed_ring"
        android:textColor="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>